# alexandria

./: pom.xml
alexandria-core/: pom.xml
alexandria-core/src/main/java/alexandria/core/: CommandFactory.java  CommandPrinterAndRunner.java  ConfCommandFactory.java  ContextualManifestInstruction.java  CopyCommandFactory.java  ExtractCommandFactory.java  Logger.java  Main.java  ManifestRunner.java  PackageDescription.java  PackageDescriptionCommandFactory.java  RepositoryCommandFactory.java  RunCommandFactory.java  RunnableCommand.java  RuntimeContext.java  StringPlaceholderReplacer.java
alexandria-core/src/main/java/alexandria/core/resolver/: AsyncFuture.java  MavenArtifact.java  ResolvedArtifact.java  Resolver.java
alexandria-core/src/main/java/alexandria/manifest/: DefaultManifestInstruction.java  InvalidInstructionException.java  ManifestInstruction.java  ManifestReader.java  ParamTokenizer.java
alexandria-core/src/main/resources/: Manifest.default  log4j.properties
alexandria-core/src/test/java/alexandria/core/: ManifestInstructionTest.java  ManifestReaderTest.java  ManifestRunnerIntegrationTest.java  MavenArtifactTest.java  ResolverIntegrationTest.java  StringPlaceholderReplacerTest.java
alexandria-core/src/test/resources/: Manifest  Manifest.invalid
alexandria-core/src/test/resources/m2/groupid/empty/empty/0.1.0-SNAPSHOT/: empty-0.1.0-SNAPSHOT.txt
alexandria-dist/: pom.xml
alexandria-dist/bundle/: alexandria  assembly.xml
