<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.ibratan.alexandria</groupId>
		<artifactId>alexandria-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>alexandria-core</artifactId>
	<name>Alexandria: Core</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.skullabs.powerlib</groupId>
			<artifactId>powerlib</artifactId>
		</dependency>
		<dependency>
			<groupId>io.skullabs.stalkr</groupId>
			<artifactId>stalkr-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
</project>